<html>
<head>
<title>Patients</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Patients</h1>

[ <a href="patients.html">Patients</a> | <a href="doctors.html">Doctors</a> | <a href="appointments.html">Appointments</a> | <a href="prescriptions.html">Prescriptions</a> | <a href="medications.html">Medications</a> | <a href="appts_has_scripts.html">Appointment Prescriptions</a>]

<div id="browse" style='display: block'>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#">New</a></th>
    <th></th>
    <th>patient_id</th>
    <th>first_name</th>
    <th>last_name</th>
    <th>dob</th>
    <th>address</th>
    <th>email</th>
    <th>phone_number</th>
    <th>insurance</th>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td>1</td>
    <td>Jane</td>
    <td>Doe</td>
    <td>11/11/1980</td>
    <td>55 Amber Ln</td>
    <td>jdoe@gmail.com</td>
    <td>7747755678</td>
    <td>Med Monkeys</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td>2</td>
    <td>Matt</td>
    <td>House</td>
    <td>10/10/1970</td>
    <td>65 Fern Way</td>
    <td>mhouse@gmail.com</td>
    <td>8009004545</td>
    <td>Red Cross Red Shield</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td>3</td>
    <td>Bob</td>
    <td>Smith</td>
    <td>12/25/1980</td>
    <td>45 Park St</td>
    <td>bsmith@gmail.com</td>
    <td>6178001234</td>
    <td>United Health</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert" display="display: block">
    <form id="addPatient">
        <legend><strong>Add Patient</strong></legend>
          <fieldset class="fields">
            <label> first name </label> <input type="text" name="first_name">
            <label> last name </label> <input type="text" name="last_name">
            <label> dob </label> <input type="date" name="dob">
            <label> address </label> <input type="text" name="address">
            <label> email </label> <input type="text" name="email">
            <label> phone_number </label> <input type="tel" name="phone_number">
            <label> insurance </label> <input type="text" name="insurance">
          </fieldset>
          <input class="btn" type="submit" id="addPatient" value="Add Patient">
          <input class="btn" type="button" value="cancel">
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
    <form id="UpdatePatient" display="display: block">
        <legend><strong>Update Patient</strong></legend>
          <fieldset class="fields">
          <label> ID: </label> 1
            <label> first name </label> <input type="text" name="first_name" value="Jane">
            <label> last name </label> <input type="text" name="last_name" value="Doe">
            <label> dob </label> <input type="date" name="dob" value="1980-11-11">
            <label> address </label> <input type="text" name="address" value="55 Amber Ln">
            <label> email </label> <input type="text" name="email" value="jdoe@gmail.com">
            <label> phone_number </label> <input type="tel" name="phone_number" value="7747755678">
            <label> insurance </label> <input type="text" name="insurance" value="Med Monkeys">
      </fieldset>
          <input class="btn" type="submit" id="UpdateSavePatient" value="Save Update Patient">
          <input class="btn" type="button" value="cancel">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form id="deletePatient">
      <legend><strong>Delete Patient</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <input type="hidden" name="patientID" id="deletepatientID" value="1">
          <label><strong>ID:</strong></label> 1
            <label> <strong>Name</strong> </label> Jane Doe
            
    </fieldset>
    <input class="btn" type="submit" id="DeletePatient" value="Delete Patient">
          <input class="btn" type="button" value="cancel">
  </form> 
</div><!-- delete -->

</head>
</html>